
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item  ms-2  active"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="py-5 personal-bg-head -margin-top">
                <div class="container container-menu-ipad">
                    <div class="row">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><img src="../images/Home.svg" alt=""></a></li>
                              <li class="breadcrumb-item active" aria-current="page"> เกี่ยวกับเรา</li>
                            </ol>
                          </nav>
                          <h1>เกี่ยวกับเรา</h1>
                          <p class="text-color">ทุกธุรกิจควรเติบโตได้อย่างยั่งยืน TSI มีความคุ้มครองความเสียหายต่อสินทรัพย์ ในการประกอบธุรกิจ ครอบคลุมในทุกความเสี่ยงในองคก์รที่อาจเกิดขึ้นได้ตลอดเวลา การประกันภัยประเภทต่างๆ จะช่วยปลดภาระความเสี่ยงพร้อมให้คุณไปสู่ เป้าหมายได้ไม่มีสะดุด</p>
                    </div>
                </div>
            </div>
            <div class="container container-menu-ipad mb-4 -margin-negative">
                <div class="row py-4">
                    <!-- owl-carousel -->
                    <div id="program-carousel" class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <!-- item01 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/shareholder.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">คณะกรรมการและผู้บริหาร</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item02 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/eye.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">วิสัยทัศน์และพันธกิจ</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item03 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/news.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ข่าวประชาสัมพันธ์</small>
                                            </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
            <div class="container container-menu-ipad mb-4 pb-5">
                <div class="row py-4">
                    <h2 class="text-blue fs-1">ประวัติความเป็นมา</h2>
                    <p> บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI ก่อตั้งเมื่อวันที่ 31 มกราคม 2485 โดยดําริของ จอมพล ป. พิบูลสงคราม นายกรัฐมนตรีในขณะนั้น ซึ่งได้เล็งเห็นถึงความสําคัญของการมี บริษัทประกันภัยที่เป็นของคนไทย จึงได้ดําเนินการจัดตั้งบริษัทเพื่อดำเนินธุรกิจประกันชีวิตและประกันวินาศภัย โดยมีพระยามานวราชเสวี (ปลอด วิเชียร ณ สงขลา) ดํารงตําแหน่ง นายกกรรมการ ท่านแรก</p>
                    <p>บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ “TSI Insurance” ดำเนินธุรกิจรับประกัน วินาศภัยทุกประเภท การประกันภัยรถยนต์ การประกันอัคคีภัย การประกันภัยเบ็ดเตล็ด การประกันภัย การขนส่งสินค้าทางทะเล โดยบริการผ่านตัวแทนสาขาและศูนย์บริการคุณภาพที่กระจายอยู่ทั่วประเทศ</p>
                </div>        
                <div class="row py-4">
                    <h3 class="fs-1 text-blue text-md-center mb-5">สัดส่วนประกันภัย</h3>
                    <div class="col-lg-4 text-lg-end">
                        <h3 class="fs-1 text-yellow"><span class="text-blue">75%</span> Motor</h3> 
                        <p class="mb-0">การประกันภัยรถยนต์ แบ่งเป็น 2 ประเภท</p>
                        <ul class="list-unstyled mb-md-0">
                            <li> • การประกันภัยรถยนต์ ภาคบังคับ </li>
                            <li>  • การประกันภัยรถยนต์ ภาคสมัครใจ</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="/images/chart.png" alt="" class="custom-width-2">
                    </div>
                    <div class="col-lg-4 mt-lg-auto text-end text-lg-start mt-4 mt-md-0">
                        <h3 class="fs-1 text-yellow"><span class="text-blue">25%</span> Non-Motor</h3> 
                        <ul class="list-unstyled">
                            <li>• การประกันอัคคีภัย</li>
                            <li>• การประกันภัยเบ็ดเตล็ด</li>
                            <li>• การประกันภัย การขนส่งสินค้าทางทะเล</li>
                        </ul>
                    </div>
                </div>
                <div class="row py-4">
                    <h3 class="fs-1 text-blue text-md-center mb-4 my-md-5">เส้นทางการเติบโต</h3>
                    <div class="col-3 col-md-2 ms-2 mx-md-auto"><img src="/images/tsi-icon.png" alt="" class="img-fluid"></div> 
                    <!-- timeline left -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto">
                        <div class="col-9 col-md-4 offset-md-1 position-relative order-2 order-md-1">
                            <div class="card border-0 h-100 text-md-end">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2561</span>
                                    <p class="card-text">บริษัทฯ มีทุนทะเบียน 1,326.51 ล้านบาท</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline right -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto flex-row-reverse">
                        <div class="col-9 col-md-5 position-relative order-1 order-md-2">
                            <div class="card border-0 h-100">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2560</span>
                                    <p class="card-text">เพิ่มทุนแบบเฉพาะเจาะจง (Private Placement) เพื่อรองรับการขยายธุรกิจ และปรับโครงสร้างองค์กร</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline left -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto">
                        <div class="col-9 col-md-4 offset-md-1 position-relative order-2 order-md-1">
                            <div class="card border-0 h-100 text-md-end">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2559</span>
                                    <p class="card-text">พัฒนาระบบเทคโนโลยีสารสนเทศเพื่อเพิ่มประสิทธิภาพการให้บริการด้านประกันภัยและสินไหมแก่ลูกค้า</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                     <!-- timeline right -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto flex-row-reverse">
                        <div class="col-9 col-md-5 position-relative order-1 order-md-2">
                            <div class="card border-0 h-100">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2558</span>
                                    <p class="card-text">แตกราคาพาร์ 10 บาท เป็น 1 บาท เพื่อเพิ่ม Free Float ของหุ้น TSI และออกใบสำคัญ แสดงสิทธิ TSI-W2</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline left -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto">
                        <div class="col-9 col-md-4 offset-md-1 position-relative order-2 order-md-1">
                            <div class="card border-0 h-100 text-md-end">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2551</span>
                                    <p class="card-text">นำระบบ V-Claim มาใช้ในระบบสินไหม รถยนต์เป็นรายแรก ของบริษัทประกันภัย</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline right -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto flex-row-reverse">
                        <div class="col-9 col-md-5 position-relative order-1 order-md-2">
                            <div class="card border-0 h-100">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2546</span>
                                    <p class="card-text">เพิ่มทุนเป็น 312 ล้านบาท เพื่อรองรับการใช้ สิทธิแปลงสภาพ เป็นหุ้นสามัญ TSI-W1</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                     <!-- timeline left -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto">
                        <div class="col-9 col-md-4 offset-md-1 position-relative order-2 order-md-1">
                            <div class="card border-0 h-100 text-md-end">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2536</span>
                                    <p class="card-text">แปรสภาพเป็น “บริษัทมหาชน”</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline right -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto flex-row-reverse">
                        <div class="col-9 col-md-5 position-relative order-1 order-md-2">
                            <div class="card border-0 h-100">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2534</span>
                                    <p class="card-text">เข้าจดทะเบียน ในตลาดหลักทรัพย์ แห่งประเทศไทย ภายใต้ชื่อ หลักทรัพย์ “TSI”</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline left -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto">
                        <div class="col-9 col-md-4 offset-md-1 position-relative order-2 order-md-1">
                            <div class="card border-0 h-100 text-md-end">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2529</span>
                                    <p class="card-text">กลุ่มบริษัท สยามแร่และน้ำมัน จำกัด โดยนายพงษ์ศักดิ์ วิสุทธิผล ในฐานะผู้ถือหุ้นรายใหญ่เข้าบริหารบริษัทฯ</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                    <!-- timeline right -->
                    <div class="row d-flex justify-content-center align-items-center cd-timeline_container mx-auto flex-row-reverse">
                        <div class="col-9 col-md-5 position-relative order-1 order-md-2">
                            <div class="card border-0 h-100">
                                <div class="d-flex flex-column justify-content-md-end py-2 px-1 px-lg-2 h-100">
                                    <span class="fs-1 text-blue">2526</span>
                                    <p class="card-text">แยกธุรกิจประกันชีวิตและประกันวินาศภัยออกจากกัน</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-2 col-md-1 order-1 order-md-2">
                            <div class="card bg-yellow-dark circle text-center border-0 mx-auto"></div>
                        </div>
                        <div class="col-md-4 offset-md-1 order-3 order-md-3"></div>
                    </div>
                </div>
                <div class="row py-4">
                <h3 class="fs-1 text-blue text-md-center mb-4 my-md-5">ผลงานที่ผ่านมา</h3>
                <ul class="honeycomb lh-sm">
                    <li class="honeycomb-cell">
                      <span class="fs-3 fw-bold">2547-2548</span>
                      <p class="fs-6 fw-bold fst-italic mb-0">สนามบินสุวรรณภูมิ</p>
                      <small>บมจ ท่าอากาศยานไทย</small>
                    </li>
                    <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2551-ปัจจุบัน</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">บมจ.เซ็นทรัลพัฒนา</p>
                        <small>รับประกันวินาสภัย</small>
                    </li>
                    <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2553-ปัจจุบัน</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">รับประกันภัยชนิดพิเศษ</p>
                        <small>และเข้าร่วมโครงการประกันภัยรถยนต์ ชั้นหนึ่ง GOA (Global Outstanding Assessment)</small>
                    </li>
                    <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2559</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">การทางพิเศษแห่งประเทศไทย และการไฟฟ้าส่วนภูมิภาค</p>
                        <small>รับประกันภัยรถยนต์</small>
                      </li>
                      <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2560</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">กรมทางหลวง</p>
                        <small>รับประกันโครงการถนนหลวง</small>
                      </li>
                      <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2552-ปัจจุบัน</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">รับประกันภัยงานของรัฐวิสาหกิจ ในกระทรวงคมนาคม</p>
                        <small>การรถไฟแห่งประเทศไทย และ บริษัท ท่าอากาศยานไทย จำกัด (มหาชน)</small>
                      </li>
                      <li class="honeycomb-cell">
                        <span class="fs-3 fw-bold">2554-ปัจจุบัน</span>
                        <p class="fs-6 fw-bold fst-italic mb-0">TOYOTA, HONDA, CPN</p>
                        <small>มียอดประกันภัย เพ่ิมเมากขึ้น ทั้งในและต่างประเทศ</small>
                      </li>
                  </ul>
                </div>
                <div class="row py-4 mt-5 g-4">
                    <h3 class="fs-1 text-blue text-md-center mb-4 my-md-5">ลูกค้าที่มอบความไว้วางใจให้กับเรา</h3>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/xat.png" alt="" class="img-fluid">    
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/UsZFasLtLlbBnjKo8Bni.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/train.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Suvanaphuim.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Qr2p8qI8Ujx5SdfHSirJ.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/LOZZi9agoJuVtaNXeqyl.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/j1Wkgm96Qz4CVluxvpzB.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/HnvbUBJKGe7FOAYp3ZfX.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/electric.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/5VtPVdQaeTe2Ak0cUCZb.png" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/z9nKRkWfW0nVwnvBZo17.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/yhorv4Ho6m0kHRozeA6P.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/xrnjH82ulcncqifvA07U.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/WeAJWxioV80FS6Zrv55u.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Toyota.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/sGq1XfCI2zD5fzvGSZRr.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/RbxrOUoVKfLTxh4MQhBH.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/qCI884sclXcZVgIAGoos.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/myO6JKj4DH9MGByYJ7is.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/McU7zlCXQjv57nj8rLUL.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/kHtFRkV7eOoud1ZpK5im.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/kAeDpz2pv7tNstjTgiNt.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/IaNL4g6W3BaJzZBFlSkM.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Highways.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/fqOt4eNVNUHGqSXCXCpo.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Dvvf7D6YxoWKWV7lBfjK.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/CPN.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/Care.jpg" alt="" class="img-fluid"> 
                    </div>
                    <div class="col-4 col-sm-3 col-lg-2 text-center">
                        <img src="/images/logo/2xQAHjLO8VDRmGM9Uzho.jpg" alt="" class="img-fluid"> 
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
