
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item  ms-2"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2 active">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="py-5 personal-bg-head -margin-top">
                <div class="container container-menu-ipad">
                    <div class="row">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><img src="../images/Home.svg" alt=""></a></li>
                              <li class="breadcrumb-item"><a href="#">ลูกค้าองค์กร</a></li>
                              <li class="breadcrumb-item active" aria-current="page">การประกันภัยทางทะเลและขนส่ง</li>
                            </ol>
                          </nav>
                          <h1>การประกันภัยทางทะเลและขนส่ง</h1>
                          <p class="text-color">ทุกธุรกิจควรเติบโตได้อย่างยั่งยืน TSI มีความคุ้มครองความเสียหายต่อสินทรัพย์ ในการประกอบธุรกิจ ครอบคลุมในทุกความเสี่ยงในองคก์รที่อาจเกิดขึ้นได้ตลอดเวลา การประกันภัยประเภทต่างๆ จะช่วยปลดภาระความเสี่ยงพร้อมให้คุณไปสู่ เป้าหมายได้ไม่มีสะดุด</p>
                    </div>
                </div>
            </div>
            <div class="container container-menu-ipad mb-4 pb-5 -margin-negative">
                <div class="row py-4">
                    <!-- owl-carousel -->
                    <div id="program-carousel" class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <!-- item01 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Travel.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันภัยขนส่งสินค้าทางทะเล/อากาศ</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item02 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none active">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Person.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">การประกันภัยความรับผิดของผู้ขนส่ง</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item03 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Truck.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">การประกันภัยขนส่งภายในประเทศ</small>
                                            </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-md-6 text-color">
                        <h3 class="text-blue">การประกันภัยความรับผิดของผู้ขนส่ง</h3>
                        <p>อุบัติเหตุเกิดขึ้นได้เสมอ TSI พร้อมเสริมความมั่นใจปลอดภัยในทุกการขับขี่ให้ได้รับความ คุ้มครองจากการประกันภัยทั่วทุกคน ผู้รับประโยชน์หรือผู้ซื้อกับบริการคุ้มครองรถยนต์ของท่าน 5 ประเภทดังนี้</p>
                    </div>
                    <div class="col-md-6">
                        <div class="border p-4 radius">
                            <h3 class="fs-4 text-blue">สอบถามรายละเอียด</h3>
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-start my-3">
                                    <img src="/images/Icon/Building.svg" alt="" class="blue-filter me-2"> 
                                    <p class="mb-0">ทีมรับประกันภัย Non-Motor</p> 
                                </li>
                                <li class="d-flex align-items-start my-3">
                                    <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                    <p class="mb-0"> 02-6309111 ต่อ 300, 309, 332, 333 และ 234
                                        แฟกซ์: 0-2267-7285 , 0-2230-6022</p> 
                                </li>
                                <li class="d-flex align-items-start my-3">
                                    <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                    <a href="mailto:jirawan.dok@tsi.co.th">jirawan.dok@tsi.co.th</a>
                                </li>
                            </ul>
                            <a href="#" type="button" class="btn btn-outline-primary p-3 ms-0 mb-4 fs-5 w-100 radius">สนใจซื้อประกัน</a>
                        </div>                    
                    </div>
                </div>
                <div class="row py-4 mx-0">
                    <div class="border p-4 radius">
                        <h3 class="fs-5 text-blue">รายละเอียดความคุ้มครอง</h3>
                        <p class="mb-0">ความคุ้มครอง</p>
                        <ul>
                            <li>ความรับผิดตามกฎหมายต่อ “ของที่รับขน” (สินค้าของผู้ว่าจ้าง/ตู้คอนเทนเนอร์ของผู้ว่าจ้างหรือบุคคลอื่น)</li>
                            <li>คุ้มครอง ความเสียหายหรือความสูญหายของสินค้าที่รับขน รวมถึงการส่งมอบชักช้า</li>
                            <li>สินค้าบรรทุกอยู่บนยานพาหนะที่ได้แจ้งหมายเลขทะเบียน หมายเลขตัวถังไว้แล้ว ณ เวลาที่เริ่มมีการขนส่งสินค้า</li>
                        </ul>
                        <p class="mb-0">เส้นทางการขนส่ง</p>
                        <ul>
                            <li>ระหว่างประเทศในกลุ่ม AEC</li>
                        </ul>
                        <p class="mb-0">กรมธรรม์ไม่คุ้มครอง (ข้อยกเว้น)</p>
                        <ul>
                            <li>เอกสารบกพร่อง หรือผิดพลาด</li>
                            <li>การบรรจุ การหีบห่อ ภาชนะบรรจุไม่เหมาะสม</li>
                            <li>สภาพของยานพาหนะ เสื่อมสภาพ ไม่เหมาะสม บรรทุกเกิดขนาด</li>
                            <li>ผิดหลักการจัดระวางหรือลากจูง ไม่มีสิ่งป้องกันตามปกติวิสัย</li>
                            <li>ปล่อยให้มีการลักทรัพย์ โดยไม่มีผู้ดูแลยานพาหนะที่ใช้ขนส่ง</li>
                            <li>การสูญหายโดยไม่ทราบสาเหตุหรือไม่ปรากฎร่องรอย การชิงทรัพย์ หรือการโจรกรรม เป็นต้น</li>
                        </ul>
                    </div>
                </div>
                <div class="row py-4 mx-0">
                    <div class="border p-4 radius">
                        <h3 class="fs-5 text-blue">เงื่อนไขในการรับประกัน</h3>
                        <p class="mb-0">สำหรับบางธุรกิจนั้นมีความต้องการความคุ้มครองปลีกย่อย ในประเภทประกันภัยข้างต้นไม่เหมือนกัน โปรดให้ทีมงานของเรา ได้มีโอกาสช่วยเลือกสรร และนำเสนอบริการที่มีเงื่อนไขเหมาะสมสำหรับท่านมากที่สุด</p> 
                    </div>
                </div>           
            </div>

            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        </script>
        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
