
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item  ms-2"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2 active">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="py-5 personal-bg-head -margin-top">
                <div class="container container-menu-ipad">
                    <div class="row">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><img src="../images/Home.svg" alt=""></a></li>
                              <li class="breadcrumb-item"><a href="#">ติดต่อเรา</a></li>
                              <li class="breadcrumb-item active" aria-current="page">ติดต่อเจ้าหน้าที่แผนกต่างๆ</li>
                            </ol>
                          </nav>
                          <h1>ติดต่อเจ้าหน้าที่แผนกต่างๆ</h1>
                    </div>
                </div>
            </div>
            <div class="container container-menu-ipad my-4 -min-height">
                <div class="row px-0 mb-4 w-100 overflow-scroll">
                    <div class="d-flex flex-nowrap -min-width">
                      <a href="#" type="button" class="btn btn-outline-primary me-2">ที่อยู่สำนักงานใหญ่</a>
                      <a href="#" type="button" class="btn btn-primary me-2">ติดต่อเจ้าหน้าที่แผนกต่างๆ</a>
                      <a href="#" type="button" class="btn btn-outline-primary me-2">แนะนำติชม</a>
                      <a href="#" type="button" class="btn btn-outline-primary me-2">ร้องเรียน</a>
                      <a href="#" type="button" class="btn btn-outline-primary me-2">ติดต่อสอบถาม</a>
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="accordion" id="accordionStaff">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">1</span>
                                <h3 class="fs-5 mb-0">ฝ่ายรับประกันรถยนต์</h3>
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionStaff">
                            <div class="accordion-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">2</span>
                                <h3 class="fs-5 mb-0">ฝ่ายสินไหมรถยนต์</h3>
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionStaff">
                            <div class="accordion-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>                           
                             </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">3</span>
                                <h3 class="fs-5 mb-0">ฝ่ายรับประกันอัคคีภัยและเบ็ดเตล็ด</h3>
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionStaff">
                            <div class="accordion-body">
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>
                                <ul class="list-unstyled mb-4">
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-2">
                                        <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                    </li>
                                </ul>                           
                             </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">4</span>
                                  <h3 class="fs-5 mb-0">ฝ่ายรับประกันภัยทางละเลและขนส่ง</h3>
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">5</span>
                                  <h3 class="fs-5 mb-0">ฝ่ายสินไหมทั่วไป</h3>
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">6</span>
                                  <h3 class="fs-5 mb-0">ฝ่ายกฏหมาย</h3>
                              </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">7</span>
                                  <h3 class="fs-5 mb-0">ฝ่ายรับเรื่องร้องเรียนกรณีมีข้อพิพาทย</h3>
                              </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">8</span>
                                  <h3 class="fs-5 mb-0">ฝ่ายรับประกันอุบัติเหตุและสุขภาพ</h3>
                              </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNine">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                  <span class="fs-1 px-4 py-2 radius bg-white shadow me-4">9</span>
                                  <h3 class="fs-5 mb-0">ศูนย์รับเเจ้งอุบัติเหตุ</h3>
                              </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionStaff">
                              <div class="accordion-body">
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>
                                  <ul class="list-unstyled mb-4">
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/user.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">คุณอารยา แสงเงิน</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                          <p class="mb-0">0-2853-8888 ต่อ 8118</p> 
                                      </li>
                                      <li class="d-flex align-items-start my-2">
                                          <img src="/images/Icon/mail.svg" alt="" class="blue-filter me-2">
                                          <p class="mb-0"><a href="mailto:araya.s@tsi.co.th">araya.s@tsi.co.th</a></p>
                                      </li>
                                  </ul>                           
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        </script>

        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
