
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item  ms-2"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="container container-menu-ipad -margin-top -min-height">
                <div class="row pt-5">
                    <h1 class="fs-1 mb-4">Cookie Policy</h1>
                    <h3 class="fs-4 text-blue">What are Cookies?</h3>
                    <p>A cookie is a small piece of data that a website asks your 
                        browser to store on your computer or mobile device. 
                        The cookie allows the website to "remember" your actions or 
                        preferences over time. Most browsers support cookies and allow 
                        you to delete them whenever you like, but you also can set your 
                        browser to decline them. Keep in mind that refusing to accept 
                        cookies sometimes can impede the functionality of the website, 
                        but that is your right.
                    </p>
                    <h3 class="fs-4 text-blue">What are the types of cookies?</h3>
                    <p class="mb-0">Every cookie can be classified by its lifespan and the domain to which it belongs. Based on its lifespan, a cookie is either a</p>
                    <ul class="ms-3">
                        <li>session cookie, which is erased when you sign off or close your browser, or</li>
                        <li>persistent cookie, which remains on your computer/device for a predefined period of time</li>
                    </ul>
                    <p class="mb-0">Based on the domain to which it belongs, cookies are either</p>
                    <ul class="ms-3">
                        <li>first-party cookies, which are set by the Web server of the visited page and share the same domain; or</li>
                        <li>third-party cookies, stored by a different domain to the visited page's domain</li>
                    </ul>
                    <h3 class="fs-4 text-blue">How we use cookies</h3>
                    <p>Our website uses cookies that are intended to provide you with a better browsing experience. The session cookie-related information is forgotten at the time you sign out of the website session. Our cookies are not used for any purpose other than those described here.</p>
                    <p>1. Upon signing in to the site, SESSION cookies are placed that allow us to</p>
                    <ul class="ms-3">
                        <li>auto-populate your contact information when completing a registration form online</li>
                        <li>auto-populate your address details when completing a shopping-cart transaction</li>
                        <li>enable you to sign up for newsletters and other email lists without having to enter your contact information</li>
                    </ul>
                    <p>Enabling these cookies is not necessary for the website to work, but doing so will provide you with a better browsing experience. You can delete or block these cookies using your browser settings, but if you block the use of cookies, some features of this site may not work as intended.</p>
                </div>   
            </div>
            <!-- <div class="toast show w-100" style="box-shadow: 0 0.5rem 4rem rgb(0 0 0 / 15%);">
                <div class="toast-header">
                  <strong class="fs-3 me-auto">
                    <svg class="svg-inline--fa fa-cookie-bite fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cookie-bite" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path></svg>
                      This website uses cookies
                    </strong>
                  <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body pt-0">
                  <p>เว็บไซต์นี้มีการเก็บข้อมูลการใช้เว็บไซต์ (Cookies) เพื่อวัตถุประสงค์ในการปรับปรุงประสบการณ์ของผู้ใช้ให้ดียิ่งขึ้น โดยการเข้าใช้งานเว็บไซต์ ถือเป็นการยอมรับในเงื่อนไขการใช้งานเว็บไซต์ นโยบายคุกกี้.</p>
                  <div class="pt-3 border-top text-end">
                    <button type="button" class="btn btn-primary">ยอมรับ</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="toast">ปิด</button>
                  </div>
                </div>
            </div> -->
            <div id="cookieConsent" class=" alert alert-info fade show fixed-bottom  bg-white ConsentCookie-box" role="alert" style="display: block;">
                <div class="container-fluid">
                    <div class="row align-middle">
                        <div class="col-sm-9" style="line-height: 35px;">
                            <svg class="svg-inline--fa fa-cookie-bite fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cookie-bite" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                <path fill="currentColor" d="M510.52 255.82c-69.97-.85-126.47-57.69-126.47-127.86-70.17 0-127-56.49-127.86-126.45-27.26-4.14-55.13.3-79.72 12.82l-69.13 35.22a132.221 132.221 0 0 0-57.79 57.81l-35.1 68.88a132.645 132.645 0 0 0-12.82 80.95l12.08 76.27a132.521 132.521 0 0 0 37.16 72.96l54.77 54.76a132.036 132.036 0 0 0 72.71 37.06l76.71 12.15c27.51 4.36 55.7-.11 80.53-12.76l69.13-35.21a132.273 132.273 0 0 0 57.79-57.81l35.1-68.88c12.56-24.64 17.01-52.58 12.91-79.91zM176 368c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm32-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm160 128c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"></path>
                            </svg> 
                            เว็บไซต์นี้ใช้คุกกี้ เพื่อวัตถุประสงค์ในการปรับปรุงประสบการณ์ของผู้ใช้งานให้ดียิ่งขึ้น ท่านสามารถศึกษารายละเอียดเพิ่มเติมเกี่ยวกับประเภทของคุกกี้ที่บริษัทฯจัดเก็บ เหตุผลในการใช้งานคุกกี้ และวิธีการตั้งค่าคุกกี้ได้ใน &nbsp;<a href="/cookie_policy" target="_blank">นโยบายคุกกี้</a> และ <a href="/policy" target="_blank">ประกาศความเป็นส่วนตัว </a>
                        </div>
                        <div class="col-sm-3 d-flex align-self-start">
                            <button type="button" class="btn btn-primary btn-block py-2 w-50 me-2" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">ยอมรับ</span>
                            </button>
                            <button type="button" class="btn btn-secondary btn-block py-2 w-50" data-dismiss="alert" aria-label="Close">ปิด</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        </script>
        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
