
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link rel="shortcut icon" href="https://www.tsi.co.th../images/logo-icon.png?1" type="image/x-icon">
        <link href="https://www.tsi.co.th/css/app.css?cb=62049ca7dc68876bacd998920b3194f5" rel="stylesheet">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/index.css" />
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container-fluid px-0">
                    <div class="logo-box"><a href="#"><img src="https://tsi.alarge.co/images/logo_nav.png" class="img-logo"></a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto me-lg-3">
                                <!-- <li class="nav-item  ms-2 active"> 
                                <a class="nav-link" href="https://www.tsi.co.th">หน้าหลัก</a>
                                </li> -->
                                <li class="nav-item  ms-2 "> 
                                <a class="nav-link" href="https://www.tsi.co.th/about_us/history">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2 ">
                                <a class="nav-link" href="https://www.tsi.co.th/personal">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2 ">
                                    <a class="nav-link" href="https://www.tsi.co.th/business/business_insurance_large_scale">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2 ">
                                    <a class="nav-link" href="https://www.tsi.co.th/customer/customer_service_search">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2 ">
                                    <a class="nav-link" href="https://www.tsi.co.th/invester/invester_stock">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2 ">
                                    <a class="nav-link" href="https://www.tsi.co.th/contact/contact_head_office">ติดต่อเรา TSI</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="https://apiservices.tsi.co.th/TSIEPolicy" target="_blank">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
    </nav>
            <div class="home-layout-1 py-5 -margin-top">
                <!-- <div class="overlay"></div> -->
                <div class="container container-menu-ipad d-flex flex-column justify-content-around h-100">
                <div class="text-end">
                    <img src="https://www.tsi.co.th/images/call-center.svg" alt="" class="logo-width white-filter">
                </div>
                <div  class="my-4" style="z-index: 1;">
                    <div class="title-1">เดินหน้าธุรกิจของคุณ</div>
                    <div class="title-2">ได้อย่างมั่นใจ</div>
                    <div class="title-3 text-white"> คุ้มครองตลอด 24 ชั่วโมง</div>
                    <div class="title-3 text-white">ครอบคลุมทุกความต้องการ</div>
                </div>
                <!-- <div class="container box-sub-menu text-center p-0 container-menu-ipad"  style="z-index: 1;">
                        <div class="row g-0 service-menu-ipad-mobile d-lg-none d-lg-block">
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_1.png" class="img-ipad" />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันรถยนต์</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal/personal_insurance_accident" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_2.png" class="img-ipad" />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันอุบัติเหตุ</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal/personal_insurance_travel" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_3.png" class="img-ipad" />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันการเดินทาง </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal/personal_insurance_home_condo" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_4.png" class="img-ipad" />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันบ้านและคอนโด </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal/personal_insurance_resident" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_5.png" class="img-ipad" />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันภัยบ้านหรู </p>
                                </div>
                            </a>
                        </div>
                        <div class="col-4 my-md-4">
                            <a href="https://www.tsi.co.th/personal/personal_insurance_fire" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="../images/menu_icon_6.png" class="img-ipad"  />
                                    <p class="menu-ipad-title d-none d-sm-block">ประกันอัคคีภัย </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-sm-block d-sm-none d-md-none d-lg-block" style="z-index: 1;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_1.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันรถยนต์</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal/personal_insurance_accident" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_2.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันอุบัติเหตุ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal/personal_insurance_travel" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_3.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันการเดินทาง</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal/personal_insurance_home_condo" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_4.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันบ้านและคอนโด</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal/personal_insurance_resident" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_5.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันภัยบ้านหรู</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-2 service-menu-box text-center">
                                <a href="https://www.tsi.co.th/personal/personal_insurance_fire" class="text-decoration-none">
                                    <div class="service-list">
                                        <p class="box-img-service">
                                            <img src="https://www.tsi.co.th../images/home_insurance_icon_6.png"  class="car-img">
                                        </p>
                                        <p class="service-menu-box-title">ประกันอัคคีภัย</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="container box-sub-menu text-center p-0 container-menu-ipad"  style="z-index: 1;">
                    <div class="row service-menu-ipad-mobile">
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                           <a href="https://demo-tsi.alarge.co/personal" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_1.png" class="img-size" />
                                    <p class="menu-ipad-title">ประกันรถยนต์</p>
                                </div>
                           </a>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                            <a href="https://demo-tsi.alarge.co/personal/personal_insurance_accident" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_2.png" class="img-size" />
                                    <p class="menu-ipad-title">ประกันอุบัติเหตุ</p>
                                </div>
                             </a>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                            <a href="https://demo-tsi.alarge.co/personal/personal_insurance_travel" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_3.png" class="img-size" />
                                    <p class="menu-ipad-title">ประกันการเดินทาง</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                            <a href="https://demo-tsi.alarge.co/personal/personal_insurance_home_condo" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_4.png" class="img-size" />
                                    <p class="menu-ipad-title">ประกันบ้านและคอนโด</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                            <a href="https://demo-tsi.alarge.co/personal/personal_insurance_resident" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_5.png" class="img-size" />
                                    <p class="menu-ipad-title">ประกันภัยบ้านหรู</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-4 col-xl-2 mb-4">
                            <a href="https://demo-tsi.alarge.co/personal/personal_insurance_fire" target="_blank" class="text-decoration-none">
                                <div class="menu-ipad-mobile-list">
                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_6.png" class="img-size"  />
                                    <p class="menu-ipad-title">ประกันการเดินทาง</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
            </div>

            <!-- News Activity -->
            <div id="news-arrow" class="container-fluid container-menu-ipad px-0 overflow-hidden">
                <div class="row my-4">
                    <h2 class="layout2-title text-center mt-0">อีเว้นต์ & โปรโมชั่น</h2>
                 <!-- owl-carousel -->
                    <div id="news-activity" class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <!-- item01 -->
                                <div class="owl-item">
                                    <a href="#" class="text-decoration-none">
                                        <div class="card text-white mb-3 border-0 rounded-0 shadow-none">
                                            <div class="ratio ratio-custom">
                                                <img src="../images/Banner_80.png" class="img-width" alt="...">
                                            </div>
                                            <a href="#" class="btn btn-primary px-2 fs-4 rounded-0" role="button">More Info Click</a>
                                        </div>
                                    </a>
                                </div>
                                <!-- item02 -->
                                <div class="owl-item">
                                        <div class="card text-white mb-3 border-0 rounded-0 shadow-none">
                                            <div class="ratio ratio-custom">
                                                <img src="../images/80Year.png" class="img-width" alt="...">
                                            </div>
                                            <!-- <a href="#" class="btn btn-primary px-2 fs-4 rounded-0 disabled" role="button">More Info Click</a> -->
                                        </div>
                                </div>
                                 <!-- item03 -->
                                <div class="owl-item">
                                    <a href="" class="text-decoration-none">
                                        <div class="card text-white mb-3 border-0 rounded-0 shadow-none">
                                            <div class="ratio ratio-custom">
                                                <img src="../images/Banner_80.png" class="img-width" alt="...">
                                            </div>
                                            <a href="#" class="btn btn-primary px-2 fs-4 rounded-0" role="button">More Info Click</a>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../images/Banner_80.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/80Year.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../images/Banner_80.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <div class="home-layout-2 bg-layout-2">
                <div class="container container-menu-ipad">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-xl-12 col-xxl-12 text-center">   
                            <h1 class="layout2-title">ไทยเศรษฐกิจประกันภัย</h1>
                            <p>
                                <h3 class="layout2-sub-title">มอบความคุ้มครอง ความอุ่นใจ และความเป็นธรรม ตลอด 24 ชั่วโมง ครอบคลุมทุกความต้องการ</h3>
                            </p>
                            <p class="layout2-detial">
                                ทุกการบริการเรามอบความคุ้มครองและบริการ ไม่เป็นเพียงแค่บริษัทประกันทั่วไป แต่เรายังมุ่งเน้นให้ความใส่ใจเสมือนเป็นครอบครัว เป็น ผู้ร่วมงานและเป็นคู่คิดทางธุรกิจ ครอบคลุมทุกความต้องการตามเงื่อนไขข้อตกลง มอบความอุ่นใจให้คุณหมดกังวลเรื่องค่าใช้จ่ายที่ไม่คาดฝัน พร้อมให้บริการเคียงข้างคุณด้วยช่องทางติดต่อสะดวก รวดเร็ว ทางสายด่วน 1352 และช่องทาง Online
                        </div>
                    </div>
                </div>
                <div class="container-md p-0 container-xl container-ipad container-1280">
                    <div class="row p-0 m-0 laout2-list-images">
                        <div class="col-sm-4 col-md-4  p-0">
                            <img src="../images/Rectangle1.png" width="100%">
                        </div>
                        <div class="col-sm-4 col-md-4 p-0">
                            <img src="../images/Rectangle2.png" width="100%">
                        </div>
                        <div class="col-sm-4 col-md-4 p-0">
                            <img src="../images/Rectangle3.png" width="100%">
                        </div>
                    </div>  
                </div> 
                <div class="container container-mobile container-menu-ipad p-0x mt-5">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="row">
                                <div class="col-xl-2  col-md-1 set-img pl-3 pr-0">
                                    <img src="../images/person-icon.png" class="person-img">
                                </div> 
                                <div class="col-md-10 person-set-text  person-title">ลูกค้าบุคคล</div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12 person-title-sub"><h1>คุ้มครองอุ่นใจ</h1></div>
                                <div class="col-md-12 person-title-sub"><h1>ไปกับไทยเศรษฐกิจ</h1></div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12 person-detail">
                                    เพราะชีวิต คุณสำคัญ TSI มีความคุ้มครอง อุบัติเหตุส่วนบุคคล และความเสียหายต่อ ทรัพย์สินที่คุณรัก ซึ่งอาจเกิดเหตุต่างๆขึ้นได้ ตลอดเวลา การประกันภัยประเภทต่างๆจะช่วย ดูแลพร้อมแบ่งเบาภาระค่ารักษาพยาบาล ค่าซ่อมแซมและค่าชดเชยต่างๆให้คุณได้อุ่นใจ มากยิ่งขึ้น
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12">
                                    <!-- <div class="btn-custom-more">ดูเพิ่มเติม <i class="fa fa-angle-right" aria-hidden="true"></i></div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                                <div class="row person-set">
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                         <a href="https://www.tsi.co.th/personal" target="_blank" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_1.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันรถยนต์</p>
                                          </a>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                        <a href="https://www.tsi.co.th/personal/personal_insurance_home_condo" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_4.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันบ้านและคอนโด</p>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                        <a href="https://www.tsi.co.th/personal/personal_insurance_accident" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_4.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันอุบัติเหตุ</p>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                        <a href="https://www.tsi.co.th/personal/personal_insurance_resident" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_2.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันภัยบ้านหรู</p>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                        <a href="https://www.tsi.co.th/personal/personal_insurance_travel" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_5.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันภัยการเดินทาง</p>
                                        </a>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-xl-4">
                                         <a href="https://www.tsi.co.th/personal/personal_insurance_fire" class="text-decoration-none">
                                            <div class="person-service-list">
                                                <p class="person-img-service">
                                                    <img src="https://www.tsi.co.th/images/home_insurance_icon_3.png" width="100" class="person-car-img">
                                                </p>
                                            </div>
                                            <p class="service-menu-person-title">ประกันอัคคีภัย</p>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-3  col-xl-2 set-img pl-3 pr-0">
                                    <img src="https://tsi.alarge.co/images/home-organization-icon.png" class="person-img">
                                </div> 
                                <div class="col-md-9 col-xl-10 person-set-text  person-title">ลูกค้าองค์กร</div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-12 person-title-sub"><h1>Business quote</h1></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row mt-12">
                                <div class="col-md-12 person-detail">
                                    ทุกธุรกิจควรเติบโตได้อย่างยั่งยืน TSI มีความคุ้มครองความเสียหายต่อสินทรัพย์ ในการประกอบธุรกิจ ครอบคลุมในทุกความเสี่ยงในองคก์รที่อาจเกิดขึ้นได้ตลอดเวลา การประกันภัยประเภทต่างๆ จะช่วยปลดภาระความเสี่ยงพร้อมให้คุณไปสู่ เป้าหมายได้ไม่มีสะดุด
                                </div>
                            </div>
                           <!--  <a href="https://www.tsi.co.th/business/business_insurance_large_scale" class="text-decoration-none">
                                <div class="btn-custom-more mt-4">ดูเพิ่มเติม <i class="fa fa-angle-right" aria-hidden="true"></i></div>
                            </a> -->
                        </div>
                        <div class="col-md-12 mt-5 mb-5">
                                <div class="row">
                                    <div class="col-sm-4 col-xl-4 col-md-4">
                                        <a href="https://www.tsi.co.th/business/business_insurance_large_scale" class="text-decoration-none">
                                            <div class="business-box">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-3 col-sx-4 business-img-set">
                                                            <img src="https://tsi.alarge.co/images/home_insurance_icon_7.png" width="60" class="business-img-ipad">
                                                        </div>
                                                        <div class="col-md-9 col-sx-8">
                                                            <p class="business-sulution">Solution เพื่อธุรกิจขนาดใหญ่</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 business-detial">
                                                    เราพร้อมดูแลแผนประกันภัยความเสี่ยงที่ตอบโจทย์ความต้องการทางธุรกิจของคุณ การประกันภัยทรัพย์สินจะแตกต่างกันตามความต้องการของลูกค้า ...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-4 col-xl-4 col-md-4">
                                         <a href="https://www.tsi.co.th/business/business_insurance_SMEs" class="text-decoration-none">
                                            <div class="business-box">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-3 business-img-set">
                                                            <img src="https://tsi.alarge.co/images/home_insurance_icon_4.png" width="60" class="business-img-ipad">
                                                        </div>
                                                        <div class="col-md-9">
                                                            <p class="business-sulution">Solution SMEs</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 business-detial">
                                                    ปลดล็อคทุกความเสี่ยงธุรกิจเอสเอ็มอีที่จะให้ความคุ้มครองต่อความเสี่ยงภัยในทรัพย์สินของธุรกิจ ความรับผิดตามกฎหมาย ...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-4 col-xl-4 col-md-4">
                                        <a href="https://www.tsi.co.th/business/business_insurance_product_service" class="text-decoration-none">
                                            <div class="business-box">
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-3 business-img-set">
                                                            <img src="https://tsi.alarge.co/images/home_insurance_icon_8.png" width="60" class="business-img-ipad">
                                                        </div>
                                                        <div class="col-md-9">
                                                            <p class="business-sulution">ผลิตภัณฑ์และบริการ</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 business-detial">
                                                    TSI สร้างสรรค์ หลากหลายประเภทประกันภัยครอบคลุมความต้องการทั้งในรายบุคคล การเดินทาง อุบัติเหตุและความเสียหายต่อทรัพย์สินที่คุณรัก ...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>     
            </div>

            <div class="home-layout-3">
                <div class="container-fluid">
                   
                        <div class="row">
                            <div class="col-lg-6 m-0 p-0">
                                <div class="stock-box ">
     <div class="ml-5 stock-box-title">ราคาตลาดหลักทรัพย์</div>
     <div class="pt-3 ml-5 stock-box-date">Date update : 18 June 2022 03:19</div>
     <div class="row mt-4 box-stock-change">
         <div class="col-sm-6 col-xl-5 col-md-4 box-stock-change">
             <p>
             <h3 class="stock-price-now">ราคาล่าสุด</h3>
             </p>
             <p>
             <h1 class="stock-num-now"> 0.38</h1>
             </p>
         </div>
         <div class="col-sm-6 col-xl-7 col-md-8 mt-4 box-stock-change">
             <div class="row stock-change-val">
                 <div class="col-md-6 col-sx-1">เปลี่ยนแปลง</div>
                 <div class="col-md-6 col-sx-10 stock-val-number">0.00 (0.00%)
                 </div>
             </div>
             <div class="row stock-change-val mt-4">
                 <div class="col-md-6">ซื้อขาย (หุ้น)</div>
                 <div class="col-md-6 stock-val-number">779,800</div>
             </div>
         </div>
     </div>
 </div>
;
                            </div>
                            <div class="col-lg-6 m-0 p-0 d-none d-lg-block">
                                <img src="https://tsi.alarge.co/images/unsplash.png" class="stock-img" width="100%" height="360" >
                            </div>
                        </div>
                </div>
            </div>

            <div class="home-layout-4 mt-5 mb-4">
                <div class="container container-menu-ipad">
                    <div class="row pb-4">
                        <div class="d-flex align-items-center">
                            <img src="https://tsi.alarge.co/images/volume.svg">
                            <h3 class="mb-0 ms-2">ข่าวสารและกิจกรรม</h3>
                           <!--  <a href="https://www.tsi.co.th/news_activity" class="btn-custom-more"> -->
                            <!-- <a href="#" class="btn-custom-more">
                                ดูเพิ่มเติม 
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a>    -->
                        </div>                  
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                        <img src="https://tsi.alarge.co/images/news/home_news1.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI Insurance หารือกับสมาคมค้าทองคำ พัฒนาผลิตภัณฑ์ใหม่</h5>
                                    <p class="card-text text-multi-line lh-sm">    ดร. ธนพล บุญวรุตม์ ประธานเจ้าหน้าที่บริหาร บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance นำทีมผู้บริหารระดับสูง เข้าพบ นายจิตติ ตั้งสิทธิ์ภักดี นายกสมาคมค้าทองคำ เพื่อกระชับความสัมพันธ์และร่วมหารือการเพิ่มโอกาสในการต่อยอดธุรกิจร่วมกัน ที่สมาคมค้าทองคำ อาคารวอลล์สตรีท ถนนสุรวงศ์ เมื่อเร็วๆ นี้</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                    <img src="https://tsi.alarge.co/images/news/home_news2_1.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI Insurance อบรม "กฎหมายป้องกันและปราบปรามการฟอกเงิน</h5>
                                    <p class="card-text text-multi-line lh-sm">บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance จัดอบรมผู้บริหารและพนักงาน เรื่องกฎหมายป้องกันและปราบปรามการฟอกเงิน และ พ.ร.บ.คุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 โดย พ.ต.อ.ดร.สีหนาท ประยูรรัตน์ ผู้เชี่ยวชาญด้านกฎหมายฟอกเงิน </p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                    <img src="https://tsi.alarge.co/images/news/home_news3.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI เปิดระบบเทคโนโลยีด้านประกันภัยใหม่ เพื่อรองรับการขยายงานในธุรกิจประกันอย่างเต็มกำลัง</h5>
                                    <p class="card-text text-multi-line lh-sm">คุณธนพล บุญวรุตม์ ประธานเจ้าหน้าที่บริหาร บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance พร้อมทั้งนางสาวอรลดา เผ่าวิบูล กรรมการผู้จัดการใหญ่ (รักษาการ) คณะผู้บริหาร คุณคณิดา นิมมาณวัฒนา, คุณเสริมศักดิ์ หงษ์ทอง, คุณศุภกร วีรสุวิภากร, และคุณประธาน บุญวรุฒม์ ร่วมกันในพิธีเปิดการทำงานระบบเทคโนโลยีด้านประกันภัยใหม่ New Core Insurance</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                    <img src="https://tsi.alarge.co/images/news/home_news4.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI Insurance จัดทริปเยือนเกาะพยามขอบคุณตัวแทนและนายหน้า</h5>
                                    <p class="card-text text-multi-line lh-sm">บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance พร้อมทีมผู้จัดการฝ่ายการตลาด นำคณะตัวแทนและนายหน้าเดินทางสักการะบูชาสิ่งศักดิ์สิทธิ์ พร้อมเยี่ยมชมธรรมชาติ ณ เกาะพยาม จังหวัดระนอง เพื่อความเป็นสิริมงคล และถือโอกาสขอบคุณที่ได้ให้การสนับสนุนบริษัทฯ เป็นอย่างดีตลอดมา</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                    <img src="https://tsi.alarge.co/images/news/home_news5.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI Insurance ร่วมบริจาคโลหิต เนื่องในวันพ่อแห่งชาติ 5 ธันวาคม</h5>
                                    <p class="card-text text-multi-line lh-sm">นายธนพล บุญวรุตม์ ประธานกรรมการ บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance พร้อมด้วย นางสาวอรลดา เผ่าวิบูล กรรมการผู้จัดการใหญ่ (รักษาการ) นำทีมผู้บริหารและพนักงานร่วมบริจาคโลหิต เพิ่มปริมาณโลหิตสำรอง เพื่ออุทิศถวายเป็นพระราชกุศล</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card mb-3">
                                <div class="row g-0">
                                <div class="col-5">
                                    <img src="https://tsi.alarge.co/images/news/home_news6_3.jpeg" class="img-fluid img-fit rounded-start" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body py-2">
                                    <h5 class="card-title text-multi-line lh-base">TSI จัดอบรมพนักงานเรื่อง Branding & Corporate Identity (CI)</h5>
                                    <p class="card-text text-multi-line lh-sm">บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน) หรือ TSI Insurance เดินหน้าพัฒนาศักยภาพพนักงานอย่างต่อเนื่องโดยจัดอบรมพิเศษเรื่อง Branding & Corporate Identity (CI)  เพื่อสร้างความรู้ความเข้าใจและให้พนักงานตระหนักถึงความสำคัญของแบรนด์</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                            <div id="ConsentCookie"></div>
            
            <!-- <div class="banner-box">
                <div class="modal" tabindex="-1" id="banner">
                  <div class="modal-dialog setModal">
                    <div class="modal-content">
                      <div class="modal-header set-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body p-0">
                        <div class="container-fluid">
                            <div class="row p-0">
                                <div class="col-md-12 p-0">
                                    <div class="item-content-banner p-0">
                                        <img alt="" src="https://tsi.alarge.co/images/event/P_Banner.jpg" class="d-sm-none">
                                        <img alt="" src="https://tsi.alarge.co/images/event/TSI3Jun22.png" class="d-none d-sm-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div> -->
           
        <div class="footer">
    <div class="container container-menu-ipad py-3">
        <div class="row">
            <div class="col-lg-8 d-flex align-items-center justify-content-center justify-content-lg-start flex-column flex-sm-row mb-sm-2">
                 <img src="https://tsi.alarge.co/images/logo.png" class="img-fluid">
                 <div class="d-flex flex-column align-items-sm-center flex-sm-row my-3 my-sm-0 ms-sm-2">
                    
                    <a href="https://www.tsi.co.th/policy" target="_blank" class="text-decoration-none text-white px-2"><small class="mb-0"><span class="d-sm-none">-</span>นโยบายความเป็นส่วนตัว</small></a>
                      <span class="text-white fs-4 px-2 d-none d-sm-block">|</span>
                    <a href="https://www.tsi.co.th/PDPA" target="_blank" class="text-decoration-none text-white px-2 ms-md-2"><small class="mb-0"><span class="d-sm-none">-</span>  การใช้สิทธิ์เจ้าของข้อมูลส่วนบุคคล</small></a>
                  
                </div>
            </div>
            <div class="col-lg-4 mb-3 mb-sm-0 text-center text-lg-end">
                <img src="https://www.tsi.co.th/images/footer-call.svg" class="img-footer-h">
                <img src="https://www.tsi.co.th/images/icon-facebook.png" class="ms-3 me-2 img-footer-w" />
                <img src="https://www.tsi.co.th/images/icon-linee.png" class="img-footer-w" />
            </div>
        </div>
    </div>
    <div class="footer-bar"></div>
</div>

         <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
                    <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
                $('#news-activity').owlCarousel({
                  loop:false,
                  touchDrag: true, 
                  margin:10,
                  dots:true,
                  nav:false,
                  responsiveClass:true,
                  responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:1
                    },
                    1200:{
                        items:1
                    }
                  }
              })
        </script>
    <script src="https://www.tsi.co.th/js/app.js?cb=ae769f53e29219b63c28ca7fea12fc2d"></script> 
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5b2fbc5aeba8cd3125e3200a/1cgp7geps';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <script>
        $(document).ready(function(){
            $('#banner').modal('show'); 
            $('.dropdown-toggle').dropdown()
        });
    </script>
    </body>
</html>
        
    </body>
</html>
