
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item active ms-2"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="py-5 personal-bg-head -margin-top">
                <div class="container container-menu-ipad">
                    <div class="row">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><img src="../images/Home.svg" alt=""></a></li>
                              <li class="breadcrumb-item active" aria-current="page">ลูกค้าบุคคล</li>
                            </ol>
                          </nav>
                          <h1>ลูกค้าบุคคล</h1>
                          <p class="text-color">ทุกธุรกิจควรเติบโตได้อย่างยั่งยืน TSI มีความคุ้มครองความเสียหายต่อสินทรัพย์ ในการประกอบธุรกิจ ครอบคลุมในทุกความเสี่ยงในองคก์รที่อาจเกิดขึ้นได้ตลอดเวลา การประกันภัยประเภทต่างๆ จะช่วยปลดภาระความเสี่ยงพร้อมให้คุณไปสู่ เป้าหมายได้ไม่มีสะดุด</p>
                    </div>
                </div>
            </div>
            <div class="container container-menu-ipad mb-4 pb-5 -margin-negative -min-height">
                <div class="row py-4">
                    <!-- owl-carousel -->
                    <div id="program-carousel" class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <!-- item01 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Car.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันรถยนต์</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item02 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Accident.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันอุบัติเหตุ</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item03 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none active">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Travel.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันการเดินทาง</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item04 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Building.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันบ้านและคอนโด</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item05 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Home.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันบ้านหรู</small>
                                            </div>
                                    </a>
                                </div>
                                <!-- item06 -->
                                <div class="owl-item">
                                    <a href="#" class="text-black text-decoration-none">
                                            <div class="d-flex flex-column shadow-sm border card-icon filter-img p-3">
                                                <img src="../images/Icon/Fire.svg" alt="" class="icon-size m-auto">
                                                <small class="text-center text-color">ประกันอัคคีภัย</small>
                                            </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="col-md-6 text-color">
                        <h3>ประกันภัยการเดินทาง</h3>
                        <p>TSI ประกันภัยการเดินทาง ตอบโจทย์ทุกทริปของคุณอย่างมั่นใจ ปลอดภัยด้วย ประกันภัยการเดินทางที่ปกป้องทั้ง ชีวิต ทรัพย์สิน และโปรแกรมท่องเที่ยวของคุณ ต้อนรับทางเลือกใหม่ที่คุ้มครองได้มากกว่า</p>
                        <a href="#" type="button" class="btn btn-outline-primary py-3 ms-0 mb-4 fs-5 radius">สนใจซื้อประกัน</a>
                    </div>
                    <div class="col-md-6">
                        <img src="/images/Rectangle6.png" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="row py-4 g-3">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card border shadow-sm card-icon p-3 h-100">
                            <a href="#" class="text-black text-decoration-none">
                                <img src="/images/bag-yellow.svg" class="w-25" alt="...">
                                <div class="card-body d-flex flex-column justify-content-center p-0 mt-4">
                                <h5 class="card-title">การเดินทาง</h5>
                                <p class="card-text text-multi-line-02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra curabitur vestibulum nulla ipsum</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card border shadow-sm card-icon p-3 h-100">
                            <a href="#" class="text-black text-decoration-none">
                                <img src="/images/global-yellow.svg" class="w-25" alt="...">
                                <div class="card-body d-flex flex-column justify-content-center p-0 mt-4">
                                <h5 class="card-title">การเดินทางต่างประเทศ</h5>
                                <p class="card-text text-multi-line-02">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra curabitur vestibulum nulla ipsum</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        </script>
        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
