
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <title>Home TSI Insurance</title>
        <meta name="author" content="TSI">
        <meta name="theme-color" content="#fff">
        <meta name="description" content="TSI Insurance">
        <meta name="keywords" content="TSI, Insurance, personal, customer, investor, car insurance, accident insurance, travel insurance, bicycle insurance, home insurance, condo insurance, Luxury House Insurance ">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        
        <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" />
    <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light bg-tsi py-0 position-relative">
                <div class="container container-menu-ipad">
                    <div class="logo-box"><img src="/images/logo.png" class="img-logo"></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end"  tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body text-center">
                        <ul class="navbar-nav ms-auto">
                                <li class="nav-item ms-2"> 
                                <a class="nav-link" href="#">เกี่ยวกับเรา</a>
                                </li>
                                <li class="nav-item active ms-2">
                                <a class="nav-link" href="#">ลูกค้าบุคคล</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ลูกค้าองค์กร</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">บริการลูกค้า</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">นักลงทุน</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                                <li class="nav-item ms-2">
                                    <a class="nav-link" href="#">ซื้อประกันออนไลน์</a>
                                </li>
                                <li class="nav-item ms-2">
                                        <div class="dropdown">
                                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            TH
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">EN</a></li>
                                            <li><a class="dropdown-item" href="#">TH</a></li>
                                        </ul>
                                        </div>
                                </li>
                            </ul>
                    </div>
                    </div>
                </div>
            </nav>
            <div class="py-5 personal-bg-head h-100 -margin-top">
                <div class="container container-menu-ipad">
                    <div class="row">
                          <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="#"><img src="../images/Home.svg" alt=""></a></li>
                              <li class="breadcrumb-item"><a href="#">ลูกค้าบุคคล</a></li>
                              <li class="breadcrumb-item active" aria-current="page">ประกันภัยรถยนต์ภาคบังคับ(พ.ร.บ.)</li>
                            </ol>
                          </nav>
                    </div>
                    <div class="row py-4">
                        <div class="col-md-6 text-color">
                            <h1 class="text-blue">ประกันภัยรถยนต์ภาคบังคับ(พ.ร.บ.)</h1>
                            <p>อุบัติเหตุเกิดขึ้นได้เสมอ TSI พร้อมเสริมความมั่นใจปลอดภัยในทุกการขับขี่ให้ได้รับความ คุ้มครองจากการประกันภัยทั่วทุกคน ผู้รับประโยชน์หรือผู้ซื้อกับบริการคุ้มครองรถยนต์ของท่าน 5 ประเภทดังนี้</p>
                            <a href="#" class="btn btn-primary p-3 fs-5 radius mb-4">ซื้อประกันออนไลน์</a>
                        </div>
                        <div class="col-md-6 border p-4 radius bg-white">
                                <h3 class="fs-5">สอบถามรายละเอียด</h3>
                                <ul class="list-unstyled">
                                    <li class="d-flex align-items-start my-3">
                                        <img src="/images/Icon/Building.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">บริษัท ไทยเศรษฐกิจประกันภัย จำกัด (มหาชน)</p> 
                                    </li>
                                    <li class="d-flex align-items-start my-3">
                                        <img src="/images/Icon/map-pin.svg" alt="" class="blue-filter me-2">
                                        <p class="mb-0">อาคารไทยเศรษฐกิจประกันภัย 160 ถ.สาทรเหนือ แขวงสีลม เขตบางรัก กรุงเทพฯ 10500 </p>
                                    </li>
                                    <li class="d-flex align-items-start my-3">
                                        <img src="/images/Icon/phone-call.svg" alt="" class="blue-filter me-2"> 
                                        <p class="mb-0">ติดต่อฝ่ายรับประกัน โทร.02-6309055,02-6309111 ต่อ314-330 
                                        แฟ็กซ์ 02-2677291-2 , 02-2360331</p> 
                                    </li>
                                </ul>
                                <a href="#" type="button" class="btn btn-outline-primary p-3 ms-0 mb-4 fs-5 w-100 radius">สนใจซื้อประกัน</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container container-menu-ipad my-4">
                <div class="row py-4">
                    <div class="border p-4 radius">
                        <h3 class="fs-5 text-blue">รายละเอียดความคุ้มครอง</h3>
                        <ul class="mb-0">
                            <li class="mb-2">
                                <p class="mb-0"> ค่าเสียหายเบื้องต้น หมายถึง ค่าเสียหายต่อชีวิต - ร่างกาย ของผู้ประสบภัยอันเนื่องจากการใช้รถที่บริษัทประกันภัยต้องจ่ายโดยไม่ต้องรอพิสูจน์ความรับผิดและให้ถือเป็นส่วนหนึ่งของค่าสินไหมทดแทน </p>                             
                                <ul>
                                    <li>
                                        <p class="mb-0">ค่ารักษาพยาบาล ไม่เกิน 30,000 บาท</p> 
                                    </li>
                                    <li>
                                        <p class="mb-0">ค่าทุพพลภาพ / สูญเสียอวัยวะหรือค่าปลงศพตาม 1, 2 รวมกันแล้วไม่เกิน 65,000 บาทในชั้นต้น 35,000 บาท</p>
                                    </li>
                                </ul>
                                <p class="mb-0">หมายเหตุ ค่าเสียหายเบื้องต้น สำหรับค่ารักษาพยาบาลให้เป็นไปตามประกาศคณะกรรมการคุ้มครองผู้ประสบภัยในการจ่ายค่ารักษาพยาบาล 
                                    แก่ผู้ประสบภัยจากรถ เรื่อง มาตรฐานกลางของรายการและจำนวนเงินค่ารักษาพยาบาลและค่าใช้จ่ายอันจำเป็นเกี่ยวกับการรักษาพยาบาลที่บริษัทประกันภัย 
                                    หรือกองทุนทดแทนผู้ประสบภัย ต้องจ่ายให้กับผู้ประสบภัยจากรถ(ประกาศใช้ 1 ตุลาคม 2547)</p>
                            </li>
                            <li class="mb-2">
                                <p class="mb-0"> ค่าสินไหมทดแทนสูงสุด (รวมค่าเสียหายเบื้องต้น) หมายถึง ค่าสินไหมทดแทนสำหรับความเสียหายต่อชีวิต - ร่างกายของผู้ประสบภัยจากรถที่บริษัทประกันภัยต้องจ่ายเมื่ออุบัติเหตุจากรถนั้นเป็นความผิดของผู้ขับขี่รถที่เอาประกันภัย </p>
                                <ul>
                                    <li>
                                        <p class="mb-0">กรณีบาดเจ็บ ไม่เกิน 80,000 บาท</p>
                                    </li>
                                    <li>
                                        <p class="mb-0">กรณีเสียชีวิต หรือ ทุพพลภาพถาวร  300,000 บาท</p>
                                    </li>
                                    <li>
                                        <p class="mb-0">สูญเสียอวัยวะ</p>
                                        <ul class="list-unstyled">
                                            <li>
                                                <p class="mb-0">- นิ้วขาด 1 ข้อขึ้นไป 200,000 บาท</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">- สูญเสียอวัยวะ 1 ส่วน 250,000 บาท</p>
                                            </li>
                                            <li>
                                                <p class="mb-0">- สูญเสียอวัยวะ 2 ส่วน 300,000 บาท</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="mb-0">ค่าชดเชยการรักษาตัว (ผู้ป่วยใน) 200 บาท / วัน ไม่เกิน 20 วัน 4,000 บาท</p>
                                        <p class="fst-italic mb-0">* ยกเว้น ผู้ขับขี่ที่เป็นฝ่ายผิดจะได้รับค่าเสียหายเบื้องต้นเท่านั้น</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="mb-2">
                                <p class="mb-0"> หมายเหตุ</p>
                                <ul>
                                    <li>
                                        <p class="mb-0"> สำหรับกรมธรรม์ที่เกิดเหตุตั้งแต่วันที่ 1 เมษายน 2559 เป็นต้นไป</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row py-4">
                    <div class="border p-4 radius">
                        <h3 class="fs-5 text-blue">เงื่อนไขในการรับประกัน</h3>
                        <p>สำหรับบางธุรกิจนั้นมีความต้องการความคุ้มครองปลีกย่อย ในประเภทประกันภัยข้างต้นไม่เหมือนกัน โปรดให้ทีมงานของเรา ได้มีโอกาสช่วยเลือกสรร และนำเสนอบริการที่มีเงื่อนไขเหมาะสมสำหรับท่านมากที่สุด</p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container container-menu-ipad p-sm-0">
                    <div class="row">
                        <div class="col col-md-5 col-xl-2 footer-logo-box">
                            <div class="footer-logo">
                                <img src="/images/logo.png">
                            </div>
                        </div>
                        <div class="col col-sm-6 col-md-4 col-xl-8 m-auto text-end">
                            <img src="/images/footer-call.svg" alt="">
                        </div>
                        <div class="col col-md-3 col-xl-2 icon-footer">
                                <img src="./images/icon-facebook.png" class="social-img" />
                                <img src="./images/icon-line.png" class="social-img" />
                        </div>
                    </div>
                </div>
                <div class="footer-bar"></div>
            </div>

        <!-- jquery -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
         <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="http://8643-2405-9800-ba03-594a-4960-871-ad76-f833.ap.ngrok.io/js/app.js"></script> 
            <!-- owl.carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <script>
              $('#program-carousel').owlCarousel({
                loop:false,
                margin:10,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:2,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    576:{
                        items:3,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },

                    768:{
                        items:4,
                        stagePadding: 20,
                        dots:false,
                        nav:false
                    },
                    1200:{
                        items:6,
                        nav:false,
                        loop:false
                    }
                }
            })
        </script>
        <script>
            // $(document).ready(function () {
            //     var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            //     if (isMobile) {
            //         var height = $(window).height()
            //              $(".home-layout-1").height(height);
            //              $(".box-sub-menu").css('bottom','0%')
            //          }
    
            // });
            $(document).ready(function(){
                $('.dropdown-toggle').dropdown()
            });

            // $(document).load(function () {
            //     $(".box-sub-menu").css('bottom','0%')
            // });
        </script>
    </body>
</html>
